<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<nav class="navBar">
    <!-- <div id="header-container" class="ui inverted segment"> -->
        <!-- <div class="ui inverted secondary menu"> -->
            <img id="logo" src="./assets/reallogo.png" alt="logo" style="text-align: center;">
           <!-- <ul><li id="header-text"></li></ul> -->
        <!-- </div> -->
    <!-- </div> -->
</nav>
    <div id="container">
        <div id="poke-container" class="ui cards">
                <!-- Where all my lil poke guys will go :) -->
                <button id="generate-pokemon" class="ui secondary button">CATCH EM ALL!</button>
        </div>
    </div>
    <div id="delete-container">
        <button id="delete-btn" class="ui red button">Delete</button>
    </div>
</body>
</html>
